# Variables in this file are injected by the following scripts:
# - "start"       Runs the App in http://localhost:4000
# - "sbook"       Runs Storybook in http://localhost:4002
# - "build:l"     Builds the App to `out/build/local`
# - "sb-build:l"  Builds Storybook to `out/storybook/local`

# Don't touch
PORT=4000
HTTPS=false
BUILD_PATH='./out/build/local'
REACT_APP_ENV='local'

# Add variables below, starting with REACT_APP_
REACT_APP_API_URL='http://localhost:5001/api/v1'
REACT_APP_SCRICT_MODE=true
