# Variables in this file are injected by the following scripts:
# - "start-https" Runs the App in https://localhost:4001 (HTTPS)
# - "sbook-https" Runs Storybook in https://localhost:4003 (HTTPS)

# Don't touch
PORT=4001
HTTPS=true
SSL_CRT_FILE=localhost.pem
SSL_KEY_FILE=localhost-key.pem
REACT_APP_ENV='local'

# Add variables below, starting with REACT_APP_
REACT_APP_API_URL='https://localhost:5000/api/v1'
REACT_APP_SCRICT_MODE=true
